<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<!-- <body class="fs-6"> -->
<body>
  <div class="p-3 bg-white">
    <div>
      <div class="search-controls mb-4">
        <form class="d-flex flex-wrap align-items-center form-search">
          <select class="form-select w-auto me-2 mb-2">
            <option>상태전체</option>
            <option>접수대기</option>
            <option>접수중</option>
            <option>답변완료</option>
          </select>
          <input type="text" class="form-control w-auto me-2 mb-2 " placeholder="문의자 또는 제목 입력">
          <button type="submit" class="btn btn-outline-primary submit mb-2">검색</button>
        </form>
      </div>
      <p class="mb-1">총 <strong class="h5 number">6</strong>건</p>
      <div class="table-responsive mb-3">
        <table class="table table-hover align-middle">
          <thead>
            <tr>
              <th width="5%">번호</th>
              <th width="25%">제목</th>
              <th width="10%">종류</th>
              <th width="10%">문의자</th>
              <th width="15%">등록 일시</th>
              <th width="15%">답변 일시</th>
              <th width="*"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>11</td>
              <td>bootstrap 공부 11<span class="badge bg-primary ms-1">접수대기</span></td>
              <td>기타 문의</td>
              <td>owen</td>
              <td>2024.01.29</td>
              <td>미답변</td>
              <td>
                <a class="btn btn-sm btn-outline-primary me-2">답변</a>
              </td>
           </tr>
            <tr>
              <td>10</td>
              <td>bootstrap 공부 10<span class="badge bg-primary ms-1">접수대기</span></td>
              <td>기타 문의</td>
              <td>owen</td>
              <td>2024.01.29</td>
              <td>미답변</td>
              <td>
                <a class="btn btn-sm btn-outline-primary me-2">답변</a>
              </td>
           </tr>
           <tr>
              <td>9</td>
              <td>bootstrap 공부 9<span class="badge bg-primary ms-1">접수대기</span></td>
              <td>서비스 문의</td>
              <td>owen</td>
              <td>2024.01.29</td>
              <td>미답변</td>
              <td>
                <a class="btn btn-sm btn-outline-primary me-2">답변</a>
              </td>
           </tr>
           <tr>
              <td>8</td>
              <td>bootstrap 공부 8<span class="badge bg-primary ms-1">접수대기</span></td>
              <td>서비스 문의</td>
              <td>owen</td>
              <td>2024.01.28</td>
              <td>미답변</td>
              <td>
                <a class="btn btn-sm btn-outline-primary me-2">답변</a>
              </td>
           </tr>
           <tr>
              <td>7</td>
              <td>bootstrap 공부 7<span class="badge bg-primary ms-1">접수대기</span></td>
              <td>서비스 문의</td>
              <td>owen</td>
              <td>2024.01.28</td>
              <td>미답변</td>
              <td>
                <a class="btn btn-sm btn-outline-primary me-2">답변</a>
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>bootstrap 공부 6<span class="badge bg-primary ms-1">접수대기</span></td>
              <td>서비스 문의</td>
              <td>owen</td>
              <td>2024.01.28</td>
              <td>미답변</td>
              <td>
                <a class="btn btn-sm btn-outline-primary me-2">답변</a>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>bootstrap 공부 5<span class="badge bg-warning text-dark ms-1">접수중</span></td>
              <td>기타 문의</td>
              <td>owen</td>
              <td>2024.01.28</td>
              <td>미답변</td>
              <td>
                <a class="btn btn-sm btn-outline-primary me-2">답변</a>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>bootstrap 공부 4<span class="badge bg-success ms-1">답변완료</span></td>
              <td>오류 문의</td>
              <td>owen</td>
              <td>2024.01.27</td>
              <td>2024.01.28</td>
              <td>
                <a class="btn btn-sm btn-outline-primary me-2">답변</a>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>bootstrap 공부 3<span class="badge bg-success ms-1">답변완료</span></td>
              <td>오류 문의</td>
              <td>owen</td>
              <td>2024.01.27</td>
              <td>2024.01.28</td>
              <td>
                <a class="btn btn-sm btn-outline-primary me-2">답변</a>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>bootstrap 공부 2<span class="badge bg-success ms-1">답변완료</span></td>
              <td>서비스 문의</td>
              <td>owen</td>
              <td>2024.01.27</td>
              <td>2024.01.27</td>
              <td>
                <a class="btn btn-sm btn-outline-primary me-2">답변</a>
              </td>
            </tr>
            <tr>
              <td>1</td>
              <td>bootstrap 공부 1<span class="badge bg-success ms-1">답변완료</span></td>
              <td>오류 문의</td>
              <td>owen</td>
              <td>2024.01.27</td>
              <td>2024.01.27</td>
              <td>
                <a class="btn btn-sm btn-outline-primary me-2">답변</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <br/>

      <hr/>

      <a class="btn btn-outline-dark pull-right">글쓰기</a>

      <nav aria-label="Page navigation example text-center">
        <ul class="pagination justify-content-center">
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
     </nav>
   </div>
  </div>

<!-- <script src="js/jquery-3.l.l.js"></script>
<script src="js/bootstrap.js"></script> -->

</body>
</html>